# arcSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/arch/sample/androidcleanarchitectureonionapproach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/sample/: ArchSampleApplication.kt  MainActivity.kt
app/src/main/java/arch/sample/androidcleanarchitectureonionapproach/: MainActivity.kt
app/src/main/java/arch/sample/di/: AppModule.kt  AppProvider.kt
app/src/main/java/arch/sample/navigation/: AppManNavGraph.kt  NavigationScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/arch/sample/androidcleanarchitectureonionapproach/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildConfig.kt
build-logic/convention/src/main/kotlin/arch/sample/: AndroidCompose.kt  KotlinAndroid.kt
data/cache/src/main/java/arch/ecample/cache/: MyClass.kt
data/local/: build.gradle.kts
data/local/src/main/java/arch/sample/local/: MyClass.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/arch/sample/remote/: MyClass.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/arch/geteimy/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/arch/geteimy/repository/: ExampleUnitTest.kt
domain/src/main/java/arch/sample/domain/: MyClass.kt
entity/src/main/java/arch/sample/entity/: MyClass.kt
framework/interactor/: build.gradle.kts
framework/interactor/src/androidTest/java/arch/sample/interactor/: ExampleInstrumentedTest.kt
framework/interactor/src/test/java/arch/sample/interactor/: ExampleUnitTest.kt
framework/sync/: build.gradle.kts
framework/sync/src/androidTest/java/arch/sample/sync/: ExampleInstrumentedTest.kt
framework/sync/src/test/java/arch/sample/sync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
presentation/common/: build.gradle.kts
presentation/common/src/androidTest/java/arch/sample/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/java/arch/sample/common/feature/: FeatureEntry.kt  FeatureEntryKey.kt
presentation/common/src/main/java/arch/sample/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/common/src/test/java/arch/sample/common/: ExampleUnitTest.kt
presentation/feature/home/api/: build.gradle.kts
presentation/feature/home/api/src/androidTest/java/arch/sample/home/: ExampleInstrumentedTest.kt
presentation/feature/home/api/src/main/java/arch/sample/presentation/feature/home/api/: HomeFeatureEntry.kt
presentation/feature/home/api/src/test/java/arch/sample/home/: ExampleUnitTest.kt
presentation/feature/home/impl/: build.gradle.kts
presentation/feature/home/impl/src/main/java/arch/sample/presentation/feature/home/impl/: HomeFeatureEntryImpl.kt
presentation/feature/home/impl/src/main/java/arch/sample/presentation/feature/home/impl/di/: HomeFeatureNavigationModule.kt
presentation/home-feature/: build.gradle.kts
presentation/home-feature/src/androidTest/java/arch/sample/home_feature/: ExampleInstrumentedTest.kt
presentation/home-feature/src/test/java/arch/sample/home_feature/: ExampleUnitTest.kt
