[versions]
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
androidGradlePlugin = "7.3.0-rc01"
androidDesugarJdkLibs = "1.1.5"
kotlin = "1.7.10"
kotlinxSerializationJson = "1.4.0"
splashScreen="1.0.0-beta01"
compose = "1.3.0-beta01"
composeCompiler =  "1.3.0"
accompanist = "0.28-beta"
coroutines = "1.6.4"
androidxWindow = "1.0.0"
androidxnavigation = "2.5.0-rc02"
coil = "1.3.2"
junit4 = "4.13.2"
androidxTestExt = "1.1.3"
androidxActivity = "1.4.0"
androidxLifecycle = "2.6.0-alpha01"
ktlint ="11.0.0"
[libraries]
# ===== android =====
androidCore = "androidx.core:core-ktx:1.8.0"
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
appcompat = "androidx.appcompat:appcompat:1.4.2"
material = "com.google.android.material:material:1.5.0"
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }

# ===== splashScreen =====
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

# ===== composeUi =====
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeRuntime= { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUnit = { module = "androidx.compose.ui:ui-unit", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeAnimation ={ module = "androidx.compose.animation:animation"  , version.ref = "compose" }
composeMaterialIconsExtended = {module =  "androidx.compose.material:material-icons-extended", version.ref = "compose"  }
composeActivity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }
composeCoil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
composeViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }



# ===== accompanist =====
accompanistNavigation= {module = "com.google.accompanist:accompanist-navigation-animation" , version.ref ="accompanist"}
# ===== kotlineSerilaize =====
kotlinSerilaize ={ group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# ===== tests =====
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidJunit ={ group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
espresso = "androidx.test.espresso:espresso-core:3.4.0"
corektxTest = "androidx.test:core-ktx:1.4.0"
coreTest = "androidx.test:core:1.4.0"
mockk = "io.mockk:mockk:1.12.2"
truth =  "com.google.truth:truth:1.1"
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = "org.robolectric:robolectric:4.8"

# ===== gradle =====
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

[plugins]
ktlint = {id="org.jlleitschuh.gradle.ktlint" , version.ref="ktlint"}


